C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.exe
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.deps.json
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.runtimeconfig.json
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.runtimeconfig.dev.json
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.dll
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.pdb
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.csproj.AssemblyReference.cache
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.GeneratedMSBuildEditorConfig.editorconfig
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.AssemblyInfoInputs.cache
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.AssemblyInfo.cs
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.csproj.CoreCompileInputs.cache
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.dll
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.pdb
C:\проекти Microsoft Visual Studio 2019\OOP_lab_2\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.genruntimeconfig.cache
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.csproj.AssemblyReference.cache
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.AssemblyInfoInputs.cache
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.AssemblyInfo.cs
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.csproj.CoreCompileInputs.cache
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.dll
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.pdb
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.exe
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.deps.json
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.runtimeconfig.json
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.runtimeconfig.dev.json
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.dll
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\bin\Debug\netcoreapp3.1\OOP_lab_2.pdb
D:\Projects_Microsoft_Visual_Studio_2019\OOP_lab_work_02\OOP_lab_2\obj\Debug\netcoreapp3.1\OOP_lab_2.genruntimeconfig.cache
